
# Application Port
SERVER_PORT=8050

# Discovery Server Configurations
UREKA_DISCOVERY_SERVER_URL=https://ecommerce-discovery-service.onrender.com/eureka
UREKA_DISCOVERY_HOST=localhost

# Config Server Configurations
CONFIG_SERVER_URL=http://localhost:8888

# Database Configurations

MONGODB_DATABASE_HOST=localhost
MONGODB_DATABASE_PORT=27017
MONGODB_DATABASE_USERNAME=root
MONGODB_DATABASE_PASSWORD=example
MONGODB_DATABASE_AUTH_DATABASE=admin
